[pytest]
addopts = --headed
asyncio_mode = auto
#addopts = --browser chromium
#addopts = --browser-channel chrome --headed --tracing retain-on-failure
#TODO add the --base-url thing
# playwright show-trace .\test-results\login-test-admin-login-py-test-succesfull-login-chromium\trace.zip
# --slowmo 1000